{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cozinha81/design-system": ["libs/design-system/src/index.ts"],
      "@cozinha81/domain-models": ["libs/domain-models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
